<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="about.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:wght@400;500;600;700;800&family=Roboto&family=Spectral+SC&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<nav>
				<a href="index.html"><img src="images/lending/Logo.png" class="logo"></a>
				<div class="nameCompany">
					<a href="index.html">ProgBooks</a>
				</div>
				<ul class="other-pages">
					<li><a href="index.html">Головна</a></li>
					<li><a href="statistics.html">Статистичні дані</a></li>
					<li><a href="about.html">Про нас</a></li>
					<li><a href="premium.html">Преміум</a></li>
				</ul>
				<img src="images/lending/AvatarIcon.png" class="accountImage">
				<form action="sign_in_or_sign_up.html">
    				<input type="submit" value="Увійти" class="accountBtn" />
				</form>
				<div class="lang-menu">
					<div class="selected-lang">
						<img src="images/lending/premium-icon-ukraine-53157031.png" class="current-lang">
					</div>
					<div class="list-icon-and-whole-list">
						<div class="list-lang-icon-div">
							<img src="images/lending/select-lang.png" class="list-lang-icon">
						</div>
						<div class="list-lang-div">
							<ul class="other-langs">
								<li>
									<div class="main-content-lang-list">
										<div class="icon-lang-select">
											<a href="about.html">
												<img src="images/lending/premium-icon-ukraine-53157031.png" class="first-lang">
											</a>
										</div>
										<div class="name-lang-select">
											<a href="about.html">
												Українська
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="additional-menu">
					<img src="images/search_book_page/free-icon-menu-483345 2.png" alt="">
					<div class="list-options-menu">
						<ul class="list-options">
							<li><a href="index.html">Головна</a></li>
							<li><a href="statistics.html">Статистичні дані</a></li>
							<li><a href="about.html">Про нас</a></li>
							<li><a href="premium.html">Преміум</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<section class="title-main-section">
			<div class="whole-title-section-content">
				<div class="main-text">
					Наша бібліотека: головна мета і загальна інформація 
				</div>
			</div>
		</section>
		<section class="first-main-section">
			<div class="whole-first-section-content">
				<div class="main-text">
					<div class="text-header">
						Ми прагнемо зробити знання доступними для кожного!
					</div>
					<div class="text-discription">
						Ми вважаємо знання, а з ними і книги - двигуном прогресу. Ми надаємо можливості читати книги будь-кому, хто зайде на цей сайт. Саме тому ми відмовилися від можливості підтримки з боку користувача - цю роль на себе тимчасово узяв преміум. 
					</div>
				</div>
			</div>
		</section>
		<section class="second-main-section">
			<div class="main-text">
				<div class="text-header">
					Кількість книг
				</div>
				<div class="text-discription">
					Наша база налічює у собі приблизно 5 тисяч книг, у тому ж числі різні версії публікацій. 
					<br>
					Наша платформа дозволяє запропонувати власну книгу, яка, пройшовши нашу систему перевірки, додається у колекцію.
				</div>
			</div>
			<div class="main-img">
				<img src="images/about/digital-library-online-education-concept-laptop-computer-colorful-books-d-rendering-digital-library-online-education-125338333.jpg" alt="">
			</div>
		</section>
		<section class="third-main-section">
			<div class="main-img">
				<img src="images/about/Картинка.png" alt="">
			</div>
			<div class="main-text">
				<div class="text-header">
					Преміум-підписка
				</div>
				<div class="text-discription">
					Оформлення преміуму не є важливою складовою за для того, щоб вільно читати книги з нашої колекції.
					<br>
					Ті книги, які можна читати, тільки купивши преміум - унікальні, мають дуже малу кількість екземплярів та все одно будуть доволі скоро поширені у маси
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-main-content">
				<div class="social-network-info">
					<div class="call-to-action">
						Слідкуй за нами у соц. мережах
					</div>
					<div class="social-networks">
						<a href=""><img src="images/lending/Ютуб.png"></a>
						<a href=""><img src="images/lending/Фейсбук.png"></a>
						<a href=""><img src="images/lending/Твіттер.png"></a>
						<a href=""><img src="images/lending/Інстаграм.png"></a>
					</div>
					<a href=""><img src="images/lending/Пошта.png"></a>
				</div>
				<div class="additional-options">
					<div class="account-options">
						<div class="header-options">
							Акаунт
						</div>
						<div class="option"><a href="sign_in_or_sign_up.html">Зареєструватися</a></div>
						<div class="option"><a href="statistics.html#statistics-page-third-section">Усього користувачів</a></div>
						<div class="option"><a href="#third-part-index-page">Переваги</a></div>
						<div class="option"><a href="premium.html">Преміум</a></div>
					</div>
					<div class="book-options">
						<div class="header-options">
							Книги
						</div>
						<div class="option"><a href="searchbook.html#seacrhbook-page-popular-books-content">Популярні книги</a></div>
						<div class="option"><a href="statistics.html#statistics-page-first-section">Статистика тем книг</a></div>
						<div class="option"><a href="searchbook.html">Знайти книгу</a></div>
						<div class="option"><a href="statistics.html#statistics-page-second-section">Прочитані книги</a></div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>